driver  =   com.mysql.jdbc.Driver
url     =   jdbc:mysql://localhost:3306/parqueo
user    =   root
pass    =   sazo30
com 	=   COM12
server  =   si
usuario =   usuario@gmail.com
password=   passwordEmail
destinatario= beyond.itconsult@gmail.com"
 #destinatario: persona a quien se le va a enviar el correo
 #usuario: correo del que se va a enviar el correo
 #password: contrase\u00f1a del correo del que se va a enviar el correo

